<!DOCTYPE html>
<html lang="pt">
<head>
    <title>My Site</title>
    
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet"/>
	<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet"/>
    
    <meta charset="utf-8"/>
	
	<style>
        [class*="span"] {
            background-color: #cca;
            font-weight: bold;
            /*text-align: center;*/
            margin-top: 10px;
            margin-bottom: 10px;
        }
		
		ul#menu {
			font-size: 1.3em;
			font-weight: 600;
			margin: 0 0 5px;
			padding: 0;
			text-align: center;
		}

		ul#menu li {
			display: inline;
			list-style: none;
			padding-left: 15px;
		}
		
		/*
		.span7{
			width: 750px;
			border-style: solid;			
		}
		*/
		.span4{
			box-sizing: border-box;
			border-style: solid;	
		}
		
    </style>

</head>
<body>	
    <header class="container">
		<div class="row">
			<div class="span12">
				Welcome to My Site
			<div>
		</div>
    </header>
    
	<nav class="container">
		<ul id="menu">
			<li>Home</li>
			<li>Página 1</li>
			<li>Página 2</li>
			<li>Página 3</li>
			<li>Página 4</li>
		</ul>
	</nav>
	
	<div class="container">
		<div class="row">
			<section class="span8">
				Assim mesmo, o entendimento das metas propostas talvez venha a ressaltar a relatividade do sistema de formação de quadros que corresponde às necessidades.
			</section>
			<section class="span4">
				This is section 2
			</section>
		</div>
    </div>
	
	
	<!--<div class="container-fluid">
		<div class="row-fluid">
			<section class="span9">
				This is section 1
			</section>
			<section class="span3">
				This is section 2
			</section>
		</div>
    </div>-->
	
    <footer class="container">
		Assim mesmo, o entendimento das metas propostas talvez venha a ressaltar a relatividade do sistema de formação de quadros que corresponde às necessidades.
	</footer>
</body>
</html>
    
    
